# TalentForge

./: TalentForge.sln
TalentForge.Application/: ApplicationServiceCollection.cs  Class1.cs  TalentForge.Application.csproj
TalentForge.Application/Interfaces/: IDataContext.cs
TalentForge.Application/Services/User/: IUserService.cs  UserService.cs
TalentForge.Application/Services/User/Administrator/: AdministratorService.cs  IAdministratorService.cs
TalentForge.Domain/: Class1.cs
TalentForge.Domain/DTOs/: RequestForProject.cs  RequestToProject.cs
TalentForge.Domain/DTOs/User/: RegistrationUser.cs  Role.cs  RoleDTO.cs  UserProfile.cs  UserProfileForManager.cs
TalentForge.Domain/Entities/: RequestToProject.cs  Role.cs  UntestedUser.cs  User.cs
TalentForge.Infrastracture/: Class1.cs
TalentForge.Infrastructure/: InfrastructureServiceCollection.cs  TalentForge.Infrastructure.csproj
TalentForge.Infrastructure/Data/EF/: DataContext.cs  DataContextFactory.cs
TalentForge.Infrastructure/Data/Entities/: RequestToProject.cs  Role.cs  User.cs
TalentForge.TelegramBotStartup/: Dockerfile  Program.cs  TalentForge.TelegramBotStartup.csproj  appsettings.example
TalentForge.TelegramBotStartup/Attributes/Validation/: RequireRoleAttribute.cs
TalentForge.TelegramBotStartup/Middlewares/: AnswerCallbackMiddleware.cs  RoleToStateMiddleware.cs
TalentForge.TelegramBotUI.Common/: TalentForge.TelegramBotUI.Common.csproj  TargetTextConstants.cs
TalentForge.TelegramBotUI.Common/Executors/: BaseExecutor.cs
TalentForge.TelegramBotUI.Common/Executors/RegistrationDialog/: RegistrationSequence.cs
(+5 files in other folders)
