<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegramper" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TalentForge.Application\TalentForge.Application.csproj" />
      <ProjectReference Include="..\TalentForge.Domain\TalentForge.Domain.csproj" />
    </ItemGroup>

</Project>
