<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TalentForge.Application\TalentForge.Application.csproj" />
      <ProjectReference Include="..\TalentForge.Infrastructure\TalentForge.Infrastructure.csproj" />
      <ProjectReference Include="..\TalentForge.TelegramBotUI.Common\TalentForge.TelegramBotUI.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegramper" Version="2.2.3" />
    </ItemGroup>

</Project>
